apiVersion: skaffold/v2beta18
kind: Config
metadata:
  name: online-boutique
deploy:
  kubectl:
    manifests:
    - ../application-manifests/adservice.yaml
    - ../application-manifests/cartservice.yaml
    - ../application-manifests/checkoutservice.yaml
    - ../application-manifests/currencyservice.yaml
    - ../application-manifests/emailservice.yaml
    - ../application-manifests/frontend.yaml
    - ../application-manifests/paymentservice.yaml
    - ../application-manifests/productcatalogservice.yaml
    - ../application-manifests/recommendationservice.yaml
    - ../application-manifests/redis.yaml
    - ../application-manifests/shippingservice.yaml
---
apiVersion: skaffold/v2beta18
kind: Config
metadata:
  name: loadgenerator
requires:
  - configs: [online-boutique]
deploy:
  kubectl:
    manifests:
    - ../application-manifests/loadgenerator.yaml
